{% extends "layout.html" %}
{% block body %}
  {% if update %}
    <div class=section>Edit Template</div>
  {% else %}
    <div class=section>Create Template</div>
  {% endif %}
  <div class=container>
    {% from "_formhelpers.html" import render_field %}

    {% if update %}
      <form method=post action="{{ url_for('edit_template', event_id=event_id) }}">
    {% else %}
      <form method=post action="{{ url_for('create_template', event_id=event_id) }}">
    {% endif %}
      {{ render_field(form.sender, placeholder="Sender") }}
      {{ render_field(form.subject, placeholder="Subject") }}
      {{ render_field(form.header, placeholder="Header") }}
      {{ render_field(form.body, placeholder="Body") }}
      {{ render_field(form.code_types) }}

      <div class="codes">
        Code Types
        <div id="code-types">
        </div>
        <input id=code-type-input type=text autocomplete="off" placeholder="Riot Kayle">
        <input id=add-code-type type=button value='Add code type'>
      </div>
      {% if update %}
        <input type=submit value='Update Template'>
      {% else %}
        <input type=submit value='Create Template'>
      {% endif %}
    </form>
  </div>

  <script type=text/javascript>
  $(document).ready(function() {
    $(function() {
      var code_types = new Array();

      function remove_spaces(str) {
        return str.replace(/ /g, '');
      }

      function addCodeType(code_type) {
        function generateDeleteButton() {
          var delete_div = $('<div/>', {
              class: 'delete-button',
              text: 'Delete'
          });
          delete_div.click(function() {
              var index  = code_types.indexOf(code_type)
              if (index > -1) {
                // Remove element at index from the array
                code_types.splice(index, 1)
                $('form input[type="hidden"]').val(JSON.stringify(code_types));
              }
              console.log(code_types)
              delete_div.parent().remove()
          });
          return delete_div;
        }

        var code_div = $('<div/>', {
          id: remove_spaces(code_type),
          text: code_type,
        });

        // House keeping of data
        code_types[code_types.length] = code_type;
        console.log(code_types)
        $('form input[type="hidden"]').val(JSON.stringify(code_types));
        $('#code-type-input').val('');

        var delete_div = generateDeleteButton()
        code_div.appendTo('#code-types')
        delete_div.appendTo(code_div)
      }

      // Handler for adding a new code type
      $('#add-code-type').click(function() {
        var type = $('#code-type-input').val()
        if (type.length > 0) {
          addCodeType(type)
        }
      });

      // Make enter add a code when entering a code type
      $('#code-type-input').keypress(function(event) {
        if (event.which == 13) {
          event.preventDefault();
          $('#add-code-type').trigger('click');
        }
      });

      {% for type in code_types %}
        addCodeType("{{type}}")
      {% endfor %}
    });
  });
  </script>
{% endblock %}
